{define title}Kontaktní formulář{/define}
{define description}Kontaktní formulář.{/define}
{block content}
<div class="col-sm-8 blog-main">
    <div class="blog-post">
        <p>Please contact us with the form below:</p>
    </div>

    <form class="form" n:name=contactForm>
        <div class="blog-post">


            <div class="form-group row">
                <label class="col-sm-4 col-form-label" n:name=email>Your email address:</label>
                <div class="col-sm-8">
                    <input class="form-control col-6" type="text" n:name=email>
                </div>

            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" n:name=y>Insert actual year: </label>
                <div class="col-sm-3">
                    <input class="form-control" type="text" n:name=y>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" n:name=message>Message: </label>
                <div class="col-sm-8">
                    <textarea class="form-control" rows="5" n:name=message></textarea>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>


        </div><!-- /.blog-post -->
    </form>
</div><!-- /.blog-main -->



