{define title}Editor{/define}
{define description}Article Editor{/define}
{block content}
    <div class="col-sm-8 blog-main">

        <form class="form" n:name=editorForm>
            <div class="blog-post">


                <div class="form-group row">
                    <label class="col-sm-3 col-form-label" n:name=title>Title</label>
                    <div class="col-sm-9">
                        <input class="form-control col-6" type="text" n:name=title>
                    </div>

                </div>
                <div class="form-group row">
                    <label class="col-sm-3 col-form-label" n:name=url>URL</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" n:name=url>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3 col-form-label" n:name=description>Description </label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" n:name=description>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" n:name=content>Content </label>
                    <div class="col-sm-10">
                        <textarea class="form-control" rows="10" n:name=content></textarea>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>


            </div><!-- /.blog-post -->
        </form>
    </div><!-- /.blog-main -->
{/block}

{block scripts}
    {include parent}
    <script type="text/javascript" src="//tinymce.cachefly.net/4.0/tinymce.min.js"></script>
    <script type="text/javascript">
        tinymce.init({
            selector: "textarea[name=content]",
            plugins: [
                "advlist autolink lists link image charmap print preview anchor",
                "searchreplace visualblocks code fullscreen",
                "insertdatetime media table contextmenu paste"
            ],
            toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
            entities: "160,nbsp",
            entity_encoding: "named",
            entity_encoding: "raw"
        });
    </script>
{/block}
