{define title}Registration/define}
{define description}Registrace of new account.{/define}
{block content}
<div class="col-sm-8 blog-main">
    <div class="blog-post">
        <form class="form" n:name=registerForm>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" n:name=username>Username: </label>
                <div class="col-sm-8">
                    <input class="form-control col-6" type="text" n:name=username>
                </div>

            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" n:name=password>Password: </label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" type="text" n:name=password>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" n:name=password_repeat>Password again: </label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" type="text" n:name=password_repeat>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" n:name=y>Insert actual year: </label>
                <div class="col-sm-3">
                    <input class="form-control" type="text" n:name=y>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>

        </form>
    </div>
</div>